# awesome_pizza_cozzi_flavio

./: awesome_pizza_cozzi_flavio.sln
.github/workflows/: master_awesome-pizza-cozzi-flavio.yml  master_awesome-pizza.yml
awesome_pizza.Application/: awesome_pizza.Application.csproj
awesome_pizza.Application/Mediatr/: Mediatr.cs
awesome_pizza.Application/Order/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  PatchOrder.cs
awesome_pizza.Application/Pizza/: CreatePizza.cs  GetAllPizzaQuery.cs  GetPizzaById.cs
awesome_pizza.Domain/Entities/: Ingredient.cs  IngredientPizza.cs  Order.cs  OrderPizza.cs  Pizza.cs
awesome_pizza.Domain/Entities/Enumerators/: OrderStatus.cs
awesome_pizza.Domain/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs
awesome_pizza.Infrastructure.Persistence.EfCore/: AwesomePizzaDbContext.cs  awesome_pizza.Infrastructure.Persistence.EfCore.csproj
awesome_pizza.Infrastructure.Persistence.EfCore/Configurations/: IngredientConfiguration.cs  IngredientPizzaConfiguration.cs  OrderConfiguration.cs  OrderPizzaConfiguration.cs  PizzaConfiguration.cs
awesome_pizza.Infrastructure.Persistence.EfCore/Migrations/: 20241220122238_Init.Designer.cs  20241220122238_Init.cs  AwesomePizzaDbContextModelSnapshot.cs
awesome_pizza.Infrastructure.Persistence.EfCore/Repositories/: GenericRepository.cs  OrderRepository.cs  PizzaRepository.cs
awesome_pizza.IntegrationTest/: CustomWebApplicationFactory.cs  awesome_pizza.IntegrationTest.csproj
awesome_pizza.IntegrationTest/v1/Order/: CreateOrderTest.cs  DeleteOrderTest.cs  GetOrderTest.cs  PatchOrderTest.cs
awesome_pizza.IntegrationTest/v1/Pizza/: CreatePizzaTest.cs  GetPizzaTest.cs
awesome_pizza.UnitTest/: awesome_pizza.UnitTest.csproj
awesome_pizza.UnitTest/Order/: CreateOrderTest.cs
awesome_pizza_cozzi_flavio/: Dockerfile  Program.cs  appsettings.Development.json  awesome_pizza_cozzi_flavio.csproj
awesome_pizza_cozzi_flavio/Controllers/v1/: OrderController.cs  PizzaController.cs
awesome_pizza_cozzi_flavio/Extensions/: ConfigureSwaggerOptions.cs
awesome_pizza_cozzi_flavio/Properties/: launchSettings.json
